<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Consult">

 <Button
     android:layout_width="51dp"
     android:layout_height="62dp"
     android:layout_marginStart="280dp"
     android:backgroundTint="@color/primary"
     android:contentDescription="@string/back_button"
     android:drawableLeft="@drawable/fav"
     app:layout_constraintStart_toEndOf="@+id/btn_back"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:layout_editor_absoluteY="16dp"></Button>

 <Button
     android:id="@+id/btn_back"
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:backgroundTint="@color/primary"
     android:contentDescription="@string/back_button"
     android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
     android:translationZ="10dp"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     tools:layout_editor_absoluteX="16dp"
     tools:layout_editor_absoluteY="18dp"></Button>

 <LinearLayout
     android:id="@+id/LayoutAtas"
     android:layout_width="413dp"
     android:layout_height="279dp"
     android:background="@color/primary"
     android:gravity="center"
     android:orientation="vertical"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="-2dp">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/vera_img"></ImageView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nuntobold"
      android:layout_marginTop="10dp"
      android:text="@string/laws1"
      android:textColor="@color/black"
      android:textSize="14sp"></TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nuntobold"
      android:text="@string/job"
      android:textColor="#7E7B7B"
      android:layout_marginTop="5dp"
      android:textSize="12sp"></TextView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:maxHeight="8dp"
       android:layout_marginTop="5dp"
       android:src="@drawable/star"></ImageView>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/rating1"
       android:textSize="12sp"></TextView>
  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nuntobold"
      android:text="@string/harga1"
      android:textColor="@color/black"
      android:textSize="12sp"></TextView>
 </LinearLayout>

 <TextView
     android:id="@+id/tv_bidang"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/nuntobold"
     android:text="@string/ahli"
     android:textColor="@color/black"
     android:textSize="14sp"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="20dp"
     app:layout_constraintTop_toBottomOf="@id/LayoutAtas"
     app:layout_constraintStart_toStartOf="parent"
     tools:layout_editor_absoluteX="16dp"
     tools:layout_editor_absoluteY="291dp"></TextView>

 <TextView
     android:id="@+id/tv_ahlii"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/nunitoreguler"
     android:text="@string/spesialis"
     android:textColor="@color/black"
     android:textSize="14sp"
     tools:layout_editor_absoluteX="23dp"
     android:layout_marginTop="30dp"
     android:layout_marginLeft="15dp"
     app:layout_constraintTop_toTopOf="@id/tv_bidang"
     app:layout_constraintStart_toStartOf="parent"
     tools:layout_editor_absoluteY="327dp" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="260dp"
     android:fontFamily="@font/nuntobold"
     android:text="Pilih Tanggal"
     android:layout_marginStart="20dp"
     android:textColor="@color/black"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/tv_ahlii"
     android:textSize="14sp"
     app:layout_constraintBottom_toBottomOf="parent"
     tools:layout_editor_absoluteX="16dp" />


 <LinearLayout
     android:id="@+id/LayoutHari"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="172dp"
     android:orientation="horizontal"
     app:layout_constraintBottom_toBottomOf="parent"
     tools:layout_editor_absoluteX="2dp">

  <Button
      android:layout_width="56dp"
      android:layout_height="90dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/rabu"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="487dp" />

  <Button
      android:layout_width="56dp"
      android:layout_height="90dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/kamis"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="92dp"
      tools:layout_editor_absoluteY="487dp" />

  <Button
      android:layout_width="56dp"
      android:layout_height="90dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/jumat"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="146dp"
      tools:layout_editor_absoluteY="496dp" />

  <Button
      android:layout_width="56dp"
      android:layout_height="90dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/sabtu"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="210dp"
      tools:layout_editor_absoluteY="496dp" />

  <Button
      android:layout_width="56dp"
      android:layout_height="90dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/minggu"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="279dp"
      tools:layout_editor_absoluteY="496dp" />

  <Button
      android:layout_width="55dp"
      android:layout_height="90dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/senin"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="340dp"
      tools:layout_editor_absoluteY="496dp"></Button>

 </LinearLayout>

 <TextView
     android:id="@+id/tv_selectTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="120dp"
     android:fontFamily="@font/nuntobold"
     android:text="Pilih Waktu"
     android:layout_marginTop="10dp"
     android:layout_marginStart="20dp"
     app:layout_constraintTop_toBottomOf="@id/LayoutHari"
     app:layout_constraintStart_toStartOf="parent"
     android:textColor="@color/black"
     android:textSize="14sp"
     app:layout_constraintBottom_toBottomOf="parent"
     tools:layout_editor_absoluteX="16dp" />

 <LinearLayout
     android:id="@+id/LayoutJam"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="68dp"
     android:orientation="horizontal"
     app:layout_constraintBottom_toBottomOf="parent"
     tools:layout_editor_absoluteX="2dp">

  <Button
      android:layout_width="55dp"
      android:layout_height="40dp"
      android:layout_marginLeft="10dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="11.00"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="487dp" />

  <Button
      android:layout_width="55dp"
      android:layout_height="40dp"
      android:layout_marginLeft="15dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="12.00"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="487dp" />

  <Button
      android:layout_width="55dp"
      android:layout_height="40dp"
      android:layout_marginLeft="15dp"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="13.00"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="210dp"
      tools:layout_editor_absoluteY="496dp" />

  <Button
      android:layout_width="55dp"
      android:layout_height="40dp"
      android:layout_marginLeft="15dp"
      android:backgroundTint="@color/primary"
      android:fontFamily="@font/nunitoreguler"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="14.00"
      android:textColor="#7C7C7C"
      android:textSize="9.5sp"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="487dp" />


 </LinearLayout>

 <Button
     android:id="@+id/btn_Jadwal"
     android:layout_width="145dp"
     android:layout_height="47dp"
     android:backgroundTint="@color/pink"
     android:fontFamily="@font/nuntobold"
     android:paddingStart="5dp"
     android:paddingEnd="5dp"
     android:text="Pilih Jadwal"
     android:layout_marginTop="10dp"
     android:textSize="12sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@id/LayoutJam"
     app:layout_constraintStart_toStartOf="parent"
     tools:layout_editor_absoluteY="677dp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>