<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/primary"
    tools:context=".MetodePembayaran">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textSize="48sp"
        android:textColor="@color/pink"
        android:fontFamily="@font/qwitcherbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/back_button"
        android:drawableLeft="@drawable/back"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentMethodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/nunitoreguler"
        android:text="Pilih metode pembayaran"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodTextView">

        <RadioButton
            android:id="@+id/virtualAccountRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="8dp"
            android:background="@color/pink"
            android:text=" Akun Virtual"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/bankSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/SpinnerWithoutDropdownArrow" />


        <RadioButton
            android:id="@+id/electronicMoneyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="8dp"
            android:background="@color/pink"
            android:text=" Uang Elektronik"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/electronicMoneySpinner"
            style="@style/SpinnerWithoutDropdownArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <RadioButton
            android:id="@+id/miniMarketRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="8dp"
            android:background="@color/pink"
            android:text=" Mini Market"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/miniMarketSpinner"
            style="@style/SpinnerWithoutDropdownArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </RadioGroup>


    <Button
        android:id="@+id/totalPriceButton"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_marginTop="572dp"
        android:text="@string/total_harga"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/continuePaymentButton"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:text="Lanjutkan Pembayaran"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodRadioGroup"
        app:layout_constraintVertical_bias="0.975" />
</androidx.constraintlayout.widget.ConstraintLayout>
