<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Profile_Consult">

 <LinearLayout
     android:id="@+id/linearLayout"
     android:layout_width="match_parent"
     android:layout_height="25dp"
     tools:ignore="MissingConstraints">

  <ImageView
      android:id="@+id/jam"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:src="@drawable/jam"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/alaram"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:src="@drawable/alarmm"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/bluetooth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/bluetoothh"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/wifi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/wiifi"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/signal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/sinyal"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/batt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/batt"
      tools:ignore="MissingConstraints" />
 </LinearLayout>

 />

 <ImageView
     android:id="@+id/imageVera"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="84dp"
     android:src="@drawable/vera_img"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/textView8"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="484dp"
     android:fontFamily="@font/nuntobold"
     android:text="@string/laws1"
     android:textColor="@color/black"
     android:textSize="14sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageVera"
     app:layout_constraintVertical_bias="0.833"
     tools:ignore="MissingConstraints" />


 <TextView
     android:id="@+id/tvjob"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="460dp"
     android:text="@string/job"
     android:textColor="@color/black"
     android:textSize="12sp"
     android:textStyle="normal"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageVera"
     app:layout_constraintVertical_bias="0.756"
     tools:ignore="MissingConstraints" />

 <Button
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:id="@+id/btn_back"
     android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
     android:backgroundTint="@color/primary"
     android:translationZ="10dp"
     android:contentDescription="@string/back_button"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="16dp"
     tools:layout_editor_absoluteY="44dp"></Button>

 <Button
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_marginEnd="28dp"
     android:backgroundTint="@color/primary"
     android:contentDescription="@string/back_button"
     android:drawableLeft="@drawable/baseline_favorite_border_24"
     android:translationZ="10dp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteY="36dp"></Button>

 <TextView
     android:id="@+id/tv_rating"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/nuntobold"
     android:text="@string/rating1"
     android:textColor="@color/black"
     android:textSize="10sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageVera"
     app:layout_constraintVertical_bias="0.093"
     tools:ignore="MissingConstraints" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/harga1"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteY="275dp">

 </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>