<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".KonselorScreen">
<LinearLayout
    android:id="@+id/linear_layout_konselor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_back_konse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/back_button"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
        android:translationZ="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="18dp"
        android:clickable="true"></Button>

    <TextView
        android:id="@+id/tv_konselor"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:fontFamily="@font/nuntobold"
        android:text="Konselor"
        android:textColor="@color/redtext"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp"></TextView>
</LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_konselor"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="77dp"
        >

        <Button
            android:id="@+id/btn_pengacara_kon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nuntobold"
            android:text="Pengacara" />

        <Button
            android:id="@+id/btn_psikolog_kon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/redtext"
            android:fontFamily="@font/nuntobold"
            android:backgroundTint="@color/white"
            android:text="Psikolog" />

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>