<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F2"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="415dp"
        android:layout_height="167dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psikolog"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:elevation="60dp"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengacara"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:elevation="60dp"
        android:src="@drawable/img_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Artikel"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="35dp" />

    <ImageView
        android:layout_width="69dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:elevation="60dp"
        android:src="@drawable/img_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/white"
        android:text="Hi Aurora!"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/conseler"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/img_4"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/img_5"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:background="@drawable/rectangle1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:background="@drawable/rectangle1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:background="@drawable/rectangle2"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="27dp"
        android:textColor="@color/black"
        android:text="Sinta Christina S.Psi, M.Psi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="203dp"
        android:layout_height="27dp"
        android:text="Hotman Paris,S.H.,LL.M"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:layout_marginStart="136dp"
        android:text="Psikolog Klinis Dewasa"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"
        android:text="Gerakan #MeToo dalam Penegakan"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:layout_marginStart="136dp"
        android:text="Pengacara"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginStart="144dp"
        android:src="@drawable/img_6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginStart="136dp"
        android:src="@drawable/img_6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:text="4.6"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:text="5.0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:text="5 Tahun"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:text="10 Tahun"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:src="@drawable/img_7"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:src="@drawable/img_7"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:text="Tentukan Jadwal"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:text="Tentukan Jadwal"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="359dp" />





</androidx.constraintlayout.widget.ConstraintLayout>