<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Profile_Consult">

 <LinearLayout
     android:id="@+id/linearLayout"
     android:layout_width="match_parent"
     android:layout_height="25dp"
     android:background="@color/white"
     tools:ignore="MissingConstraints">

  <ImageView
      android:id="@+id/jam"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:src="@drawable/jam"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/alaram"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:src="@drawable/alarmm"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/bluetooth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/bluetoothh"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/wifi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/wiifi"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/signal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/sinyal"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/batt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:src="@drawable/batt"
      tools:ignore="MissingConstraints" />
 </LinearLayout>

 />

 <ImageView
     android:id="@+id/imagePutri"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="84dp"
     android:src="@drawable/psikolog"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/psikolog1s"
     android:textSize="14sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imagePutri"
     app:layout_constraintVertical_bias="0.042"
     tools:ignore="MissingConstraints" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/bidangpsikolog1"
     android:textSize="12sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.508"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imagePutri"
     app:layout_constraintVertical_bias="0.107"
     tools:ignore="MissingConstraints" />

 <ImageButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="4dp"
     android:paddingTop="10dp"
     android:src="@drawable/baseline_arrow_back_ios_new_24"
     app:layout_constraintBottom_toTopOf="@+id/imagePutri"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints" />

 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/rating1"
    android:textStyle="bold"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imagePutri"
    app:layout_constraintVertical_bias="0.165"
    tools:ignore="MissingConstraints" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>